// TestIntNets.bsv — generated by gen.py v3
// Wire resolution: bidirectional PortRef assignment

package TestIntNets;

import IvyTypes::*;
import IvyHeap::*;
import IvyQueue::*;
import IntNets::*;

(* synthesize *)
module mkTestIntNets(Empty);

    IntNets_IFC dut <- mkIntNets();

    Reg#(Bit#(32)) cycle   <- mkReg(0);
    Reg#(Bit#(6))  loadIdx <- mkReg(0);

    rule rl_tick;
        cycle <= cycle + 1;
    endrule

    rule rl_load (loadIdx < 10);
        case (loadIdx)
            0: dut.load(0, Node { tag: TAG_INVALID, val: 0,
                    port0: nullRef(),
                    port1: nullRef(), port2: nullRef(),
                    port3: nullRef(), valid: False });
            1: dut.load(1, Node { tag: TAG_FN, val: 0,
                    port0: PortRef { node: 3, port: pPRINCIPAL() },
                    port1: PortRef { node: 4, port: pPRINCIPAL() },
                    port2: PortRef { node: 5, port: pPRINCIPAL() },
                    port3: PortRef { node: 2, port: pPRINCIPAL() }, valid: True });
            2: dut.load(2, Node { tag: TAG_EXT,
                    val: zeroExtend(pack(EXT_ADD)),
                    port0: PortRef { node: 1, port: pPRINCIPAL() },
                    port1: PortRef { node: 4, port: pAUX0() },
                    port2: PortRef { node: 5, port: pAUX1() },
                    port3: nullRef(), valid: True });
            3: dut.load(3, Node { tag: TAG_INVALID, val: 0,
                    port0: nullRef(),
                    port1: nullRef(), port2: nullRef(),
                    port3: nullRef(), valid: False });
            4: dut.load(4, Node { tag: TAG_INVALID, val: 0,
                    port0: PortRef { node: 1, port: pAUX0() },
                    port1: nullRef(), port2: nullRef(),
                    port3: nullRef(), valid: False });
            5: dut.load(5, Node { tag: TAG_INVALID, val: 0,
                    port0: PortRef { node: 1, port: pAUX1() },
                    port1: nullRef(), port2: nullRef(),
                    port3: nullRef(), valid: False });
            6: dut.load(6, Node { tag: TAG_N32, val: 5,
                    port0: PortRef { node: 7, port: pPRINCIPAL() },
                    port1: nullRef(), port2: nullRef(),
                    port3: nullRef(), valid: True });
            7: dut.load(7, Node { tag: TAG_DUP, val: 0,
                    port0: PortRef { node: 6, port: pPRINCIPAL() },
                    port1: PortRef { node: 4, port: pAUX0() },
                    port2: PortRef { node: 5, port: pAUX1() },
                    port3: nullRef(), valid: True });
            8: begin
                dut.enqPair(ActivePair { left: 6, right: 7 });
                $display("enq pair 6 7");
            end
            9: begin
                dut.startReduction();
                $display("starting reduction");
            end
            default: noAction;
        endcase
        loadIdx <= loadIdx + 1;
    endrule

    Reg#(Bool) checkPending <- mkReg(False);
    Reg#(Node) resultReg    <- mkReg(invalidNode());

    rule rl_read (dut.done() && !checkPending);
        resultReg    <= dut.readNode(3);
        checkPending <= True;
    endrule

    rule rl_check (dut.done() && checkPending);
        let result = resultReg;
        $display("DONE cycle %0d interactions %0d",
                 cycle, dut.interactions());
        $display("result slot 3 tag %0d val %0d",
                 pack(result.tag), result.val);
        if (result.tag == TAG_N32)
            $display("RESULT %0d", result.val);
        else
            $display("FAIL result not N32 tag %0d", pack(result.tag));
        $finish();
    endrule

endmodule

endpackage

